body {
    padding-top: 5rem;
}

/* USER PROFILE CSS */

#parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 50%;
    margin: auto;
    /* border-radius: 25px; */
    border: 0.5px solid #888;
    box-shadow: 0 0 2px 2px #888;
    height: auto;
    }

    #perimage { grid-area: 1 / 1 / 2 / 2; 
        margin-bottom: 2%;
        margin-right: 2%;
        margin-left: 8%;
        margin-top: 15%;
    }

    #perdata { grid-area: 1 / 2 / 2 / 3; 
        margin-bottom: 2%;
        margin-right: 2%;
        margin-left: 8%;
        margin-top: 15%;
    }

    #perinfo { grid-area: 2 / 1 / 3 / 3;
        margin-bottom: 2%;
        margin-right: 2%;
        margin-left: 4%;
        margin-top: 2%;
    }

    #userimg{
        max-height: 95%;
        max-width: 95%;
    }

    .perbut, .btn-primary{
        margin-bottom: 6%;
        margin-right: 2%;
        margin-left: 2%;
        margin-top: 2%;
    }

    .textsep{
        color: #AAB7B8;
    }

    /* PROFILES CSS */

#proparent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 50%;
    /* border-radius: 25px; */
    border: 0.5px solid #888;
    box-shadow: 0 0 2px 2px #888;
    height: auto;
    }

#prodata { grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 2%;
    margin-right: 2%;
    margin-left: 20%;
    margin-top: 10%;
}

#probutton { grid-area: 1 / 3 / 2 / 4;
    margin: auto;
}

#proimg{
    max-height: 100%;
    max-width: 100%;
    margin-top: 10%;
    margin-left: 8%;
    margin-right: 8%;
}